VITE_FIREBASE_FIREBASE_API_KEY = AIzaSyAR7N7Foemmpc8eYJBmtGMMGmQ3iy22tQw
VITE_FIREBASE_AUTH_DOMAIN = five-houses-3f094.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = five-houses-3f094
VITE_FIREBASE_STORAGE_BUCKET = five-houses-3f094.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 929706563417
VITE_FIREBASE_APP_ID = 1:929706563417:web:72ef03f85ee8aec27f9e48
VITE_FIREBASE_MEASUREMENT_ID = G-MR3PXP2GV3